{
  "name": "leon-engineering-workflows",
  "version": "0.19.3",
  "description": "Optional reasoning and specialist engineering workflows",
  "author": {"name": "Leon"},
  "license": "UNLICENSED",
  "skills": ["./skills/"],
  "mcpServers": {}
}
